# ChatApp-Node-server

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/beastchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/beastchat/Activities/: BaseFragmentActivity.kt  FriendsActivity.kt  ImageActivity.kt  InboxActivity.kt  LoginActivity.kt  MessagesActivity.kt  OtherProfileActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/beastchat/Entities/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/android/beastchat/Fragments/: BaseFragments.kt  BottomSheetChangeProfile.kt  BottomSheetEditProfile.kt  EmailVerificationDialogFragment.kt  FindFriendsFragment.kt  ForgotPasswordDialog.kt  FriendRequestsFragment.kt  FriendsFragment.kt  InboxFragment.kt  LoginFragment.kt  MessageFragment.kt  OtherProfileFragment.kt  PasswordDialog.kt  ProfileFragment.kt  RegisterFragment.kt  UserFriendsFragment.kt
app/src/main/java/com/android/beastchat/Models/: AndroidPermissions.kt  EncryptDecryptHelper.java  constants.kt
app/src/main/java/com/android/beastchat/Notification/: FriendRequestMessagingService.kt  NotificationMessagingService.kt
app/src/main/java/com/android/beastchat/Services/: LiveAccountServices.kt  LiveFriendsServices.kt
app/src/main/java/com/android/beastchat/Views/: FriendsViewPagerAdapter.kt
app/src/main/java/com/android/beastchat/Views/ChatRoomViews/: ChatRoomAdapter.kt  ChatRoomViewHolder.kt
app/src/main/java/com/android/beastchat/Views/FindFriendsViews/: FindFriendsAdapter.kt  FindFriendsViewHolder.kt
app/src/main/java/com/android/beastchat/Views/FriendRequestViews/: FriendRequestsAdapter.kt  FriendRequestsViewHolder.kt
app/src/main/java/com/android/beastchat/Views/FriendViews/: FriendAdapter.kt  FriendViewHolder.kt
app/src/main/java/com/android/beastchat/Views/MessageViews/: MessagesAdapter.kt  MessagesViewHolder.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  drop_fade_in.xml
app/src/main/res/drawable/: background_back.xml  badge_online.xml  badge_view.xml  button_background_login.xml  edit_text_background.xml  friend_request_approved.xml  friend_request_background.xml  ic_close.xml  ic_double_tick_seen.xml  ic_edit.xml  ic_security.xml  ic_signout.xml  ic_verified_check.xml  ic_verified_user.xml  ic_verified_user_black.xml  message_background.xml  message_background_sender.xml  new_message_dot.xml  search_bar_background.xml  user_image.xml
app/src/main/res/font/: calibri_font.xml
app/src/main/res/layout/: activity_fragment_base.xml  activity_login.xml  badge_layout.xml  dialog_email_verification.xml  dialog_forgot_password.xml  dialog_password.xml  fragment_bottom_change_photo.xml  fragment_bottom_edit_profile.xml  fragment_find_friends.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_inbox.xml  fragment_login.xml  fragment_messages.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_user_friends.xml  image_activity.xml  list_chat_room.xml  list_find_friends.xml  list_friend_requests.xml  list_friends.xml  list_messages.xml  list_users.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/beastchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
node-server/: package-lock.json  package.json  server.js
node-server/firebase/: account-services.js  friend-services.js
node-server/private/: serviceCredentials.json
