<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/myBackground"
    android:layout_height="match_parent">
    <TextView
        android:text="Create Account!"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="USERNAME"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textColor="@color/myTextViewColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="mUserName"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:padding="14dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/edit_text_background"
        android:inputType="text"
        android:id="@+id/fragment_register_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="EMAIL"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textColor="@color/myTextViewColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:id="@+id/fragment_register_userEmail"
        android:hint="abc@xyz.com"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:padding="14dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="PASSWORD"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:textColor="@color/myTextViewColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/fragment_register_userPassword"
        android:hint="*********"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:padding="14dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:outlineAmbientShadowColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/fragment_register_animateRegister"
            android:orientation="horizontal"
            android:elevation="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/colorBlack"
            android:paddingLeft="40dp"
            android:visibility="gone"
            android:paddingRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:theme="@style/myLoaderStyle"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:outlineAmbientShadowColor="@color/colorBlack"
            android:background="@drawable/button_background_login"
            android:translationZ="20dp"
            android:elevation="20dp"
            android:id="@+id/fragment_register_registerButton"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:paddingLeft="100dp"
            android:textAllCaps="false"
            android:paddingRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:textColor="@color/colorGray"
        android:layout_marginTop="30dp"
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@android:color/transparent"
        android:id="@+id/fragment_register_LoginButton"
        android:text="Already have an account!"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/myTextViewColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>