<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/myBackground"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/frag"
        app:layout_constraintBottom_toTopOf="@id/nav_viewF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_friends_tabLayout"
            android:layout_width="match_parent"
            android:theme="@style/myBottomStyle"
            app:tabTextColor="@color/colorGray"
            app:tabSelectedTextColor="@color/colorWhite"
            android:layout_height="wrap_content"
            app:tabMode="fixed"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_friends_viewPager"
            android:layout_width="match_parent"
            android:layout_below="@+id/fragment_friends_tabLayout"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewF"
        android:layout_width="match_parent"
        app:labelVisibilityMode="unlabeled"
        android:theme="@style/myBottomStyle"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_navigation"/>
</LinearLayout>
