<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="Edit Profile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Change About"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/fragment_bottom_edit_profile_about"
                        android:theme="@style/myLoaderStyle"
                        android:maxLength="200"
                        android:textSize="18sp"
                        android:text="Hey there! I am using SMS application!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Change Username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/fragment_bottom_edit_profile_username"
                        android:theme="@style/myLoaderStyle"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:text="mRahulJain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Change Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:id="@+id/fragment_bottom_edit_profile_radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/fragment_bottom_edit_profile_male"
                                android:buttonTint="@color/myLoaderColor"
                                android:padding="10dp"
                                android:text="Male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/fragment_bottom_edit_profile_female"
                                android:buttonTint="@color/myLoaderColor"
                                android:padding="10dp"
                                android:text="Female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/fragment_bottom_edit_profile_other"
                                android:buttonTint="@color/myLoaderColor"
                                android:padding="10dp"
                                android:text="Other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Change Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/fragment_bottom_edit_profile_currentPassword"
                        android:theme="@style/myLoaderStyle"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        android:hint="Current Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/fragment_bottom_edit_profile_newPassword1"
                        android:theme="@style/myLoaderStyle"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        android:hint="New Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/fragment_bottom_edit_profile_newPassword2"
                        android:theme="@style/myLoaderStyle"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        android:hint="Confirm New Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/myLoaderColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/fragment_bottom_edit_profile_updateProfile"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:text="Update"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>