<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:inputType="text"
        android:id="@+id/fragment_login_userEmail"
        android:hint="UserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/fragment_login_userPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/fragment_login_login_button"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/fragment_login_register_button"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>