<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/myBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_activity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.chrisbanes.photoview.PhotoView>
    <TextView
        android:textSize="10sp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="bottom|center"
        android:text="Swipe left to close the screen"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>