<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_background"
    android:padding="9dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/list_user_userPicture"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_border_width="3dip"
        android:src="@drawable/user_image"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
    <LinearLayout
        android:id="@+id/list_find_friends_usernameCard"
        android:layout_toRightOf="@+id/list_user_userPicture"
        android:layout_toEndOf="@+id/list_user_userPicture"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/list_user_username"
                android:text="Rahul Jain"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/list_user_verifiesUser"
                android:layout_marginLeft="6dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_toRightOf="@id/list_find_friends_usernameCard"
                android:src="@drawable/ic_verified_check"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </LinearLayout>
        <TextView
            android:text="Sent Friend Request"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/list_user_userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/user_list_addFriend"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_person_add"
        android:padding="9dp"
        android:background="@drawable/friend_request_background"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>