<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:padding="9dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/list_chat_room_userPicture"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        android:layout_centerVertical="true"
        app:riv_border_width="3dip"
        android:src="@drawable/user_image"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
    <TextView
        android:textColor="@color/colorWhite"
        android:layout_toEndOf="@+id/list_chat_room_userPicture"
        android:layout_toRightOf="@+id/list_chat_room_userPicture"
        android:text="Rahul Jain"
        android:id="@+id/list_chat_room_userName"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/list_chat_room_verifiedUser"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/list_chat_room_userName"
        android:src="@drawable/ic_verified_check"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:alpha="0.6"
        android:gravity="center"
        android:layout_toRightOf="@+id/list_chat_room_userPicture"
        android:layout_toEndOf="@+id/list_chat_room_userPicture"
        android:layout_below="@+id/list_chat_room_userName"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/list_chat_room_messageSeenIndicator"
            android:src="@drawable/ic_single_tick"
            android:layout_width="12dp"
            android:layout_marginRight="4dp"
            android:layout_height="12dp"/>
        <TextView
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Hello there!"
            android:id="@+id/list_chat_room_lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/list_chat_room_messageIndicator"
        android:background="@drawable/new_message_dot"
        android:layout_width="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="15dp"/>

</RelativeLayout>